# AWS related variables
AWS_ACCESS_KEY=<YOUR AWS ACCESS KEY>
AWS_SECRET_KEY=<YOUR AWS SECRET KEY>

# DOCKERHUB related variables
DOCKERHUB_USERNAME=<YOUR DOCKERHUB USERNAME>

# packer variables
PACKER_VAR_AWS_ACCESS_KEY=$AWS_ACCESS_KEY
PACKER_VAR_AWS_SECRET_KEY=$AWS_SECRET_KEY
PACKER_VAR_DOCKERHUB_USERNAME=$DOCKERHUB_USERNAME
